{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "globals": {
    "graphql": false
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  }
}
