{
  "name": "gatsby-gitbook-boilerplate",
  "private": true,
  "description": "Documentation, built with mdx",
  "author": "Praveen <praveen@hasura.io> (@praveenweb)",
  "version": "0.0.1",
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.24.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mdx-js/react": "^2.3.0",
    "@philpl/buble": "^0.19.7",
    "@playlyfe/gql": "^2.6.2",
    "algoliasearch": "^4.20.0",
    "dotenv": "^16.3.0",
    "gatsby": "^5.13.0",
    "gatsby-link": "^5.13.0",
    "gatsby-plugin-algolia": "^1.0.3",
    "gatsby-plugin-emotion": "^8.13.0",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-layout": "^4.13.0",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-mdx": "^5.13.0",
    "gatsby-plugin-offline": "^6.13.0",
    "gatsby-plugin-react-helmet": "^6.13.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-sitemap": "^6.13.0",
    "gatsby-remark-copy-linked-files": "^6.13.0",
    "gatsby-remark-images": "^7.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-remark": "^6.13.0",
    "graphql": "^16.8.0",
    "is-absolute-url": "^4.0.1",
    "lodash.flatten": "^4.4.0",
    "lodash.startcase": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-github-btn": "^1.4.0",
    "react-helmet": "^6.1.0",
    "react-id-generator": "^3.0.2",
    "react-instantsearch-dom": "^6.40.0",
    "react-live": "^4.1.0",
    "react-loadable": "^5.5.0",
    "styled-components": "^6.1.0",
    "styled-icons": "^10.47.0"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.{js,md}'",
    "deploy": "gatsby clean && npm run format && gatsby build --prefix-paths && gh-pages -d public",
    "serve": "gatsby serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "gh-pages": "^6.1.0",
    "prettier": "^3.1.0",
    "prism-react-renderer": "^2.3.0"
  }
}
